STRIPE_KEY=sk_test_51Odw1mCo376H9Bv8nr4Q8vzL2cI9BkYsObw5kPo7funbGD917JGWaJEKZg8qO8ZAUkAgahHnaTzL6bIq8M3O31GW00NYaFBDcg

AWS_BUCKET_NAME=bucket-justsell
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAW3MEAXPJSAGQ3M5I
AWS_SECRET_ACCESS_KEY=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